

.version 5.0
.target sm_60
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVSt13basic_filebufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTTSt14basic_ofstreamIcSt11char_traitsIcEE[8];
.global .align 8 .b8 _ZTVN2ff9CudaLayerE[80];
.global .align 8 .b8 _ZTVN2ff9ReluLayerE[80];
.global .align 8 .b8 _ZTVN2ff12MaxPoolLayerE[80];
.global .align 8 .b8 _ZTVN2ff12DropoutLayerE[80];
.global .align 8 .b8 _ZTVN2ff12SoftmaxLayerE[80];
.global .align 8 .b8 _ZTVN2ff17SumOfSquaresLayerE[80];
.global .align 8 .b8 _ZTVN2ff13QuatNormLayerE[80];
.global .align 8 .b8 _ZTVN2ff7FcLayerE[80];
.global .align 8 .b8 _ZTVN2ff11Conv2dLayerE[80];
.global .align 8 .b8 _ZTVN2ff16BatchNorm2dLayerE[80];

.visible .entry _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii(
.param .u64 _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_0,
.param .u64 _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_1,
.param .u64 _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_2,
.param .u64 _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_3,
.param .u32 _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_4,
.param .u32 _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_5,
.param .u32 _ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<13>;
.reg .b32 %r<17>;
.reg .b64 %rd<17>;

ld.param.u64 %rd3, [_ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_0];
ld.param.u64 %rd4, [_ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_1];
ld.param.u64 %rd5, [_ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_2];
ld.param.u64 %rd6, [_ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_3];
ld.param.u32 %r6, [_ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_4];
ld.param.u32 %r7, [_ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_5];
ld.param.u32 %r8, [_ZN2ff20LinearTransform_CudaEPfPKfS2_S2_iii_param_6];
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r9, %r10, %r11;
setp.ge.s32	%p1, %r1, %r8;
@%p1 bra BB0_4;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
div.s32 %r13, %r1, %r7;
rem.s32 %r2, %r1, %r7;
mul.lo.s32 %r3, %r13, %r6;
mov.f32 %f11, 0f00000000;
mov.f32 %f12, %f11;
mov.u32 %r16, 0;
setp.lt.s32	%p2, %r6, 1;
@%p2 bra BB0_3;

BB0_2:
add.s32 %r14, %r16, %r3;
mul.wide.s32 %rd7, %r14, 4;
add.s64 %rd8, %rd2, %rd7;
mad.lo.s32 %r15, %r16, %r7, %r2;
mul.wide.s32 %rd9, %r15, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.f32 %f6, [%rd10];
ld.global.f32 %f7, [%rd8];
fmam.rn.vf32 %f12, %f7, %f6, %f12;
add.s32 %r16, %r16, 1;
setp.lt.s32	%p3, %r16, %r6;
mov.f32 %f11, %f12;
@%p3 bra BB0_2;

BB0_3:
cvta.to.global.u64 %rd11, %rd3;
cvta.to.global.u64 %rd12, %rd6;
mul.wide.s32 %rd13, %r2, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f8, [%rd14];
add.vf32 %f9, %f11, %f8;
mul.wide.s32 %rd15, %r1, 4;
add.s64 %rd16, %rd11, %rd15;
st.global.f32 [%rd16], %f9;

BB0_4:
ret;
}

.visible .entry _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii(
.param .u64 _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_0,
.param .u64 _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_1,
.param .u64 _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_2,
.param .u32 _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_3,
.param .u32 _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_4,
.param .u32 _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_5,
.param .u32 _ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<11>;
.reg .b32 %r<17>;
.reg .b64 %rd<13>;

ld.param.u64 %rd3, [_ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_0];
ld.param.u64 %rd4, [_ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_1];
ld.param.u64 %rd5, [_ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_2];
ld.param.u32 %r6, [_ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_3];
ld.param.u32 %r7, [_ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_4];
ld.param.u32 %r8, [_ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_5];
ld.param.u32 %r9, [_ZN2ff18BackwardFc_Wg_CudaEPfPKfS2_iiii_param_6];
mov.u32 %r10, %ctaid.x;
shl.b32 %r11, %r10, 9;
mov.u32 %r12, %tid.x;
add.s32 %r1, %r11, %r12;
setp.ge.s32	%p1, %r1, %r9;
@%p1 bra BB1_4;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
div.s32 %r2, %r1, %r8;
rem.s32 %r3, %r1, %r8;
mov.f32 %f9, 0f00000000;
mov.f32 %f10, %f9;
mov.u32 %r16, 0;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB1_3;

BB1_2:
mad.lo.s32 %r14, %r16, %r6, %r2;
mul.wide.s32 %rd6, %r14, 4;
add.s64 %rd7, %rd2, %rd6;
mad.lo.s32 %r15, %r16, %r8, %r3;
mul.wide.s32 %rd8, %r15, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f6, [%rd9];
ld.global.f32 %f7, [%rd7];
fma.rn.f32 %f10, %f7, %f6, %f10;
add.s32 %r16, %r16, 1;
setp.lt.s32	%p3, %r16, %r7;
mov.f32 %f9, %f10;
@%p3 bra BB1_2;

BB1_3:
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r1, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f9;

BB1_4:
ret;
}

.visible .entry _ZN2ff18BackwardFc_Bg_CudaEPfPKfii(
.param .u64 _ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_0,
.param .u64 _ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_1,
.param .u32 _ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_2,
.param .u32 _ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<10>;
.reg .b32 %r<12>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_0];
ld.param.u64 %rd3, [_ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_1];
ld.param.u32 %r4, [_ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_2];
ld.param.u32 %r5, [_ZN2ff18BackwardFc_Bg_CudaEPfPKfii_param_3];
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r4;
@%p1 bra BB2_4;

cvta.to.global.u64 %rd1, %rd3;
mov.f32 %f8, 0f00000000;
mov.f32 %f9, %f8;
mov.u32 %r11, 0;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB2_3;

BB2_2:
mad.lo.s32 %r10, %r11, %r4, %r1;
mul.wide.s32 %rd4, %r10, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.f32 %f6, [%rd5];
add.f32 %f9, %f9, %f6;
add.s32 %r11, %r11, 1;
setp.lt.s32	%p3, %r11, %r5;
mov.f32 %f8, %f9;
@%p3 bra BB2_2;

BB2_3:
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f8;

BB2_4:
ret;
}

.visible .entry _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii(
.param .u64 _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_0,
.param .u64 _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_1,
.param .u64 _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_2,
.param .u32 _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_3,
.param .u32 _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_4,
.param .u32 _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_5,
.param .u32 _ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<9>;
.reg .b32 %r<17>;
.reg .b64 %rd<19>;

ld.param.u64 %rd7, [_ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_0];
ld.param.u64 %rd8, [_ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_1];
ld.param.u64 %rd9, [_ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_2];
ld.param.u32 %r4, [_ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_3];
ld.param.u32 %r5, [_ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_4];
ld.param.u32 %r6, [_ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_5];
ld.param.u32 %r7, [_ZN2ff18BackwardFc_Xg_CudaEPfPKfS2_iiii_param_6];
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r1, %r8, %r9, %r10;
setp.ge.s32	%p1, %r1, %r7;
@%p1 bra BB3_5;

mov.f32 %f8, 0f00000000;
setp.lt.s32	%p2, %r4, 1;
@%p2 bra BB3_4;

cvta.to.global.u64 %rd10, %rd9;
cvta.to.global.u64 %rd11, %rd8;
div.s32 %r12, %r1, %r6;
rem.s32 %r13, %r1, %r6;
mul.lo.s32 %r14, %r12, %r4;
mul.wide.s32 %rd12, %r14, 4;
add.s64 %rd18, %rd11, %rd12;
mul.lo.s32 %r15, %r13, %r5;
mul.wide.s32 %rd13, %r15, 4;
add.s64 %rd17, %rd10, %rd13;
mov.f32 %f8, 0f00000000;
mov.u32 %r16, 0;

BB3_3:
ld.global.f32 %f6, [%rd17];
ld.global.f32 %f7, [%rd18];
fma.rn.f32 %f8, %f7, %f6, %f8;
add.s64 %rd18, %rd18, 4;
add.s64 %rd17, %rd17, 4;
add.s32 %r16, %r16, 1;
setp.lt.s32	%p3, %r16, %r4;
@%p3 bra BB3_3;

BB3_4:
cvta.to.global.u64 %rd14, %rd7;
mul.wide.s32 %rd15, %r1, 4;
add.s64 %rd16, %rd14, %rd15;
st.global.f32 [%rd16], %f8;

BB3_5:
ret;
}

.visible .entry _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i(
.param .f32 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_0,
.param .f32 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_1,
.param .f32 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_2,
.param .f32 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_3,
.param .f32 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_4,
.param .u64 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_5,
.param .u64 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_6,
.param .u64 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_7,
.param .u64 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_8,
.param .u32 _ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_9
)
{
.reg .pred %p<2>;
.reg .f32 %f<27>;
.reg .b32 %r<6>;
.reg .b64 %rd<14>;

ld.param.f32 %f1, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_0];
ld.param.f32 %f2, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_1];
ld.param.f32 %f3, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_2];
ld.param.f32 %f4, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_3];
ld.param.f32 %f5, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_4];
ld.param.u64 %rd1, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_5];
ld.param.u64 %rd2, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_6];
ld.param.u64 %rd3, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_7];
ld.param.u64 %rd4, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_8];
ld.param.u32 %r2, [_ZN2ff13UpdateWs_CudaEfffffPfPKfS0_S0_i_param_9];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd9, %rd5, %rd7;
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd7;
ld.global.f32 %f6, [%rd9];
mul.f32 %f7, %f6, %f2;
mov.f32 %f8, 0f3F800000;
sub.f32 %f9, %f8, %f2;
ld.global.f32 %f10, [%rd8];
fma.rn.f32 %f11, %f9, %f10, %f7;
ld.global.f32 %f12, [%rd11];
mul.f32 %f13, %f12, %f3;
sub.f32 %f14, %f8, %f3;
mul.f32 %f15, %f14, %f10;
fma.rn.f32 %f16, %f10, %f15, %f13;
sub.f32 %f17, %f8, %f4;
div.rn.f32 %f18, %f11, %f17;
sub.f32 %f19, %f8, %f5;
div.rn.f32 %f20, %f16, %f19;
st.global.f32 [%rd9], %f11;
st.global.f32 [%rd11], %f16;
mul.f32 %f21, %f18, %f1;
sqrt.rn.f32 %f22, %f20;
add.f32 %f23, %f22, 0f322BCC77;
div.rn.f32 %f24, %f21, %f23;
cvta.to.global.u64 %rd12, %rd1;
add.s64 %rd13, %rd12, %rd7;
ld.global.f32 %f25, [%rd13];
sub.f32 %f26, %f25, %f24;
st.global.f32 [%rd13], %f26;

BB4_2:
ret;
}

.visible .entry _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii(
.param .u64 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_0,
.param .u64 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_1,
.param .u64 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_2,
.param .u64 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_3,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_4,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_5,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_6,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_7,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_8,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_9,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_10,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_11,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_12,
.param .u32 _ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_13
)
{
.reg .pred %p<16>;
.reg .f32 %f<15>;
.reg .b32 %r<67>;
.reg .b64 %rd<17>;

ld.param.u64 %rd1, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_1];
ld.param.u64 %rd3, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_2];
ld.param.u64 %rd4, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_3];
ld.param.u32 %r15, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_4];
ld.param.u32 %r16, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_5];
ld.param.u32 %r17, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_6];
ld.param.u32 %r18, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_7];
ld.param.u32 %r19, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_8];
ld.param.u32 %r20, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_9];
ld.param.u32 %r21, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_10];
ld.param.u32 %r22, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_11];
ld.param.u32 %r23, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_12];
ld.param.u32 %r24, [_ZN2ff18ForwardConv2d_CudaEPfPKfS2_S2_iiiiiiiiii_param_13];
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r1, %r26, %r25, %r27;
setp.ge.s32	%p2, %r1, %r24;
@%p2 bra BB5_11;

mul.lo.s32 %r28, %r16, %r15;
mul.lo.s32 %r29, %r28, %r17;
div.s32 %r2, %r1, %r29;
mul.lo.s32 %r30, %r2, %r29;
sub.s32 %r31, %r1, %r30;
mul.lo.s32 %r32, %r17, %r16;
div.s32 %r3, %r31, %r32;
mul.lo.s32 %r33, %r3, %r32;
sub.s32 %r34, %r31, %r33;
div.s32 %r35, %r34, %r17;
rem.s32 %r36, %r34, %r17;
mul.lo.s32 %r37, %r35, %r22;
sub.s32 %r4, %r37, %r23;
mul.lo.s32 %r5, %r36, %r22;
sub.s32 %r38, %r23, %r37;
mov.u32 %r39, 0;
max.s32 %r40, %r39, %r38;
add.s32 %r64, %r4, %r40;
add.s32 %r41, %r4, %r21;
setp.lt.s32	%p3, %r64, %r41;
setp.lt.s32	%p4, %r64, %r19;
and.pred %p5, %p3, %p4;
mov.f32 %f14, 0f00000000;
@!%p5 bra BB5_10;
bra.uni BB5_2;

BB5_2:
sub.s32 %r42, %r23, %r5;
max.s32 %r44, %r39, %r42;
sub.s32 %r45, %r5, %r23;
add.s32 %r7, %r45, %r44;
add.s32 %r46, %r45, %r21;
setp.lt.s32	%p6, %r7, %r46;
setp.lt.s32	%p7, %r7, %r20;
and.pred %p1, %p6, %p7;
mul.lo.s32 %r8, %r2, %r18;
mov.f32 %f14, 0f00000000;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd8, %rd3;

BB5_3:
@!%p1 bra BB5_9;
bra.uni BB5_4;

BB5_4:
mov.u32 %r65, %r7;

BB5_5:
mov.u32 %r10, %r65;
setp.lt.s32	%p8, %r18, 1;
@%p8 bra BB5_8;

mov.u32 %r66, %r39;

BB5_7:
mov.u32 %r11, %r66;
add.s32 %r48, %r11, %r8;
mad.lo.s32 %r49, %r48, %r19, %r64;
mad.lo.s32 %r50, %r49, %r20, %r10;
mul.wide.s32 %rd6, %r50, 4;
add.s64 %rd7, %rd5, %rd6;
mad.lo.s32 %r51, %r3, %r18, %r11;
sub.s32 %r52, %r64, %r4;
mad.lo.s32 %r53, %r51, %r21, %r52;
sub.s32 %r55, %r10, %r45;
mad.lo.s32 %r56, %r53, %r21, %r55;
mul.wide.s32 %rd9, %r56, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f10, [%rd10];
ld.global.f32 %f11, [%rd7];
fmam.rn.vf32 %f14, %f11, %f10, %f14;
add.s32 %r12, %r11, 1;
setp.lt.s32	%p9, %r12, %r18;
mov.u32 %r66, %r12;
@%p9 bra BB5_7;

BB5_8:
add.s32 %r13, %r10, 1;
setp.lt.s32	%p10, %r13, %r46;
setp.lt.s32	%p11, %r13, %r20;
and.pred %p12, %p10, %p11;
mov.u32 %r65, %r13;
@%p12 bra BB5_5;

BB5_9:
add.s32 %r64, %r64, 1;
setp.lt.s32	%p13, %r64, %r41;
setp.lt.s32	%p14, %r64, %r19;
and.pred %p15, %p13, %p14;
@%p15 bra BB5_3;

BB5_10:
cvta.to.global.u64 %rd11, %rd4;
mul.wide.s32 %rd12, %r3, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.f32 %f12, [%rd13];
add.vf32 %f13, %f14, %f12;
cvta.to.global.u64 %rd14, %rd1;
mul.wide.s32 %rd15, %r1, 4;
add.s64 %rd16, %rd14, %rd15;
st.global.f32 [%rd16], %f13;

BB5_11:
ret;
}

.visible .entry _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii(
.param .u64 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_0,
.param .u64 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_1,
.param .u64 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_2,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_3,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_4,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_5,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_6,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_7,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_8,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_9,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_10,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_11,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_12,
.param .u32 _ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_13
)
{
.reg .pred %p<10>;
.reg .f32 %f<20>;
.reg .b32 %r<63>;
.reg .b64 %rd<13>;

ld.param.u64 %rd1, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_1];
ld.param.u64 %rd3, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_2];
ld.param.u32 %r15, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_3];
ld.param.u32 %r16, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_4];
ld.param.u32 %r17, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_5];
ld.param.u32 %r18, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_6];
ld.param.u32 %r19, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_7];
ld.param.u32 %r20, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_8];
ld.param.u32 %r21, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_9];
ld.param.u32 %r22, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_10];
ld.param.u32 %r23, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_11];
ld.param.u32 %r24, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_12];
ld.param.u32 %r25, [_ZN2ff22BackwardConv2d_Wg_CudaEPfPKfS2_iiiiiiiiiii_param_13];
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r1, %r27, %r26, %r28;
setp.ge.s32	%p1, %r1, %r25;
@%p1 bra BB6_13;

mul.lo.s32 %r29, %r22, %r16;
mul.lo.s32 %r30, %r29, %r22;
div.s32 %r2, %r1, %r30;
mul.lo.s32 %r31, %r2, %r30;
sub.s32 %r32, %r1, %r31;
mul.lo.s32 %r33, %r22, %r22;
div.s32 %r3, %r32, %r33;
mul.lo.s32 %r34, %r3, %r33;
sub.s32 %r35, %r32, %r34;
div.s32 %r4, %r35, %r22;
rem.s32 %r5, %r35, %r22;
sub.s32 %r36, %r24, %r4;
cvt.rn.f32.s32	%f9, %r36;
cvt.rn.f32.s32	%f10, %r23;
div.rn.f32 %f11, %f9, %f10;
cvt.rpi.f32.f32	%f12, %f11;
cvt.rzi.s32.f32	%r37, %f12;
mov.u32 %r60, 0;
max.s32 %r6, %r37, %r60;
sub.s32 %r39, %r24, %r5;
cvt.rn.f32.s32	%f13, %r39;
div.rn.f32 %f14, %f13, %f10;
cvt.rpi.f32.f32	%f15, %f14;
cvt.rzi.s32.f32	%r40, %f15;
max.s32 %r7, %r40, %r60;
mov.f32 %f19, 0f00000000;
setp.lt.s32	%p2, %r17, 1;
@%p2 bra BB6_12;

mov.f32 %f19, 0f00000000;
cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd7, %rd3;

BB6_3:
setp.ge.s32	%p3, %r6, %r18;
@%p3 bra BB6_11;

mov.u32 %r61, %r6;

BB6_5:
mov.u32 %r9, %r61;
mul.lo.s32 %r42, %r9, %r23;
sub.s32 %r43, %r42, %r24;
add.s32 %r44, %r43, %r4;
setp.ge.s32	%p4, %r44, %r20;
@%p4 bra BB6_11;

setp.ge.s32	%p5, %r7, %r19;
@%p5 bra BB6_10;

mov.u32 %r62, %r7;

BB6_8:
mov.u32 %r10, %r62;
mul.lo.s32 %r45, %r10, %r23;
sub.s32 %r46, %r45, %r24;
add.s32 %r11, %r46, %r5;
setp.ge.s32	%p6, %r11, %r21;
@%p6 bra BB6_10;

mad.lo.s32 %r47, %r60, %r15, %r2;
mad.lo.s32 %r48, %r47, %r18, %r9;
mad.lo.s32 %r49, %r48, %r19, %r10;
mad.lo.s32 %r50, %r60, %r16, %r3;
mad.lo.s32 %r54, %r50, %r20, %r44;
mad.lo.s32 %r55, %r54, %r21, %r11;
mul.wide.s32 %rd5, %r55, 4;
add.s64 %rd6, %rd4, %rd5;
mul.wide.s32 %rd8, %r49, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f17, [%rd9];
ld.global.f32 %f18, [%rd6];
fma.rn.f32 %f19, %f18, %f17, %f19;
add.s32 %r12, %r10, 1;
setp.lt.s32	%p7, %r12, %r19;
mov.u32 %r62, %r12;
@%p7 bra BB6_8;

BB6_10:
add.s32 %r13, %r9, 1;
setp.lt.s32	%p8, %r13, %r18;
mov.u32 %r61, %r13;
@%p8 bra BB6_5;

BB6_11:
add.s32 %r60, %r60, 1;
setp.lt.s32	%p9, %r60, %r17;
@%p9 bra BB6_3;

BB6_12:
cvta.to.global.u64 %rd10, %rd1;
mul.wide.s32 %rd11, %r1, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f19;

BB6_13:
ret;
}

.visible .entry _ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii(
.param .u64 _ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_0,
.param .u64 _ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_1,
.param .u32 _ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_2,
.param .u32 _ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_3,
.param .u32 _ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_4,
.param .u32 _ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_5
)
{
.reg .pred %p<8>;
.reg .f32 %f<12>;
.reg .b32 %r<33>;
.reg .b64 %rd<12>;

ld.param.u64 %rd5, [_ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_0];
ld.param.u64 %rd6, [_ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_1];
ld.param.u32 %r13, [_ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_2];
ld.param.u32 %r14, [_ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_3];
ld.param.u32 %r15, [_ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_4];
ld.param.u32 %r16, [_ZN2ff22BackwardConv2d_Bg_CudaEPfPKfiiii_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r17, %r1, %r2, %r3;
setp.ge.s32	%p1, %r17, %r14;
@%p1 bra BB7_9;

mov.f32 %f11, 0f00000000;
setp.lt.s32	%p2, %r13, 1;
@%p2 bra BB7_8;

cvta.to.global.u64 %rd1, %rd6;
mul.lo.s32 %r19, %r16, %r15;
mul.lo.s32 %r4, %r19, %r14;
mul.lo.s32 %r5, %r19, %r17;
mov.f32 %f11, 0f00000000;
mov.u32 %r18, 0;
mov.u32 %r32, %r18;

BB7_3:
mad.lo.s32 %r7, %r4, %r32, %r5;
setp.lt.s32	%p3, %r15, 1;
mov.u32 %r31, %r18;
@%p3 bra BB7_7;

BB7_4:
mad.lo.s32 %r23, %r16, %r31, %r7;
mul.wide.s32 %rd7, %r23, 4;
add.s64 %rd11, %rd1, %rd7;
setp.lt.s32	%p4, %r16, 1;
mov.u32 %r30, %r18;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r9, %r30;
ld.global.f32 %f10, [%rd11];
add.f32 %f11, %f11, %f10;
add.s64 %rd11, %rd11, 4;
add.s32 %r10, %r9, 1;
setp.lt.s32	%p5, %r10, %r16;
mov.u32 %r30, %r10;
@%p5 bra BB7_5;

BB7_6:
add.s32 %r31, %r31, 1;
setp.lt.s32	%p6, %r31, %r15;
@%p6 bra BB7_4;

BB7_7:
add.s32 %r32, %r32, 1;
setp.lt.s32	%p7, %r32, %r13;
@%p7 bra BB7_3;

BB7_8:
cvta.to.global.u64 %rd8, %rd5;
mul.wide.s32 %rd9, %r17, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.f32 [%rd10], %f11;

BB7_9:
ret;
}

.visible .entry _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii(
.param .u64 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_0,
.param .u64 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_1,
.param .u64 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_2,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_3,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_4,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_5,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_6,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_7,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_8,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_9,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_10,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_11,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_12,
.param .u32 _ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_13
)
{
.reg .pred %p<10>;
.reg .f32 %f<20>;
.reg .b32 %r<65>;
.reg .b64 %rd<13>;

ld.param.u64 %rd1, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_1];
ld.param.u64 %rd3, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_2];
ld.param.u32 %r17, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_4];
ld.param.u32 %r18, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_5];
ld.param.u32 %r19, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_6];
ld.param.u32 %r20, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_7];
ld.param.u32 %r21, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_8];
ld.param.u32 %r22, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_9];
ld.param.u32 %r23, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_10];
ld.param.u32 %r24, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_11];
ld.param.u32 %r25, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_12];
ld.param.u32 %r26, [_ZN2ff22BackwardConv2d_Xg_CudaEPfPKfS2_iiiiiiiiiii_param_13];
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r1, %r28, %r27, %r29;
setp.ge.s32	%p1, %r1, %r26;
@%p1 bra BB8_12;

mul.lo.s32 %r30, %r18, %r17;
mul.lo.s32 %r31, %r30, %r19;
div.s32 %r2, %r1, %r31;
mul.lo.s32 %r32, %r2, %r31;
sub.s32 %r33, %r1, %r32;
mul.lo.s32 %r34, %r19, %r18;
div.s32 %r3, %r33, %r34;
mul.lo.s32 %r35, %r3, %r34;
sub.s32 %r36, %r33, %r35;
div.s32 %r4, %r36, %r19;
rem.s32 %r5, %r36, %r19;
sub.s32 %r37, %r25, %r23;
add.s32 %r38, %r37, %r4;
cvt.rn.f32.s32	%f9, %r38;
cvt.rn.f32.s32	%f10, %r24;
div.rn.f32 %f11, %f9, %f10;
cvt.rmi.f32.f32	%f12, %f11;
cvt.rzi.s32.f32	%r39, %f12;
add.s32 %r40, %r39, 1;
mov.u32 %r41, 0;
max.s32 %r62, %r41, %r40;
add.s32 %r42, %r37, %r5;
cvt.rn.f32.s32	%f13, %r42;
div.rn.f32 %f14, %f13, %f10;
cvt.rmi.f32.f32	%f15, %f14;
cvt.rzi.s32.f32	%r43, %f15;
add.s32 %r44, %r43, 1;
max.s32 %r7, %r41, %r44;
mov.f32 %f19, 0f00000000;
setp.ge.s32	%p2, %r62, %r21;
@%p2 bra BB8_11;

mul.lo.s32 %r8, %r2, %r20;
mov.f32 %f19, 0f00000000;
cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd7, %rd3;

BB8_3:
mul.lo.s32 %r45, %r62, %r24;
sub.s32 %r46, %r45, %r25;
setp.lt.s32	%p3, %r4, %r46;
@%p3 bra BB8_11;

setp.ge.s32	%p4, %r7, %r22;
mov.u32 %r63, %r7;
@%p4 bra BB8_10;

BB8_5:
mov.u32 %r10, %r63;
mul.lo.s32 %r47, %r10, %r24;
sub.s32 %r11, %r47, %r25;
setp.lt.s32	%p5, %r5, %r11;
@%p5 bra BB8_10;

setp.lt.s32	%p6, %r20, 1;
@%p6 bra BB8_9;

sub.s32 %r12, %r5, %r11;
mov.u32 %r64, %r41;

BB8_8:
mov.u32 %r13, %r64;
add.s32 %r49, %r13, %r8;
mad.lo.s32 %r50, %r49, %r21, %r62;
mad.lo.s32 %r51, %r50, %r22, %r10;
mad.lo.s32 %r52, %r13, %r17, %r3;
sub.s32 %r55, %r4, %r46;
mad.lo.s32 %r56, %r52, %r23, %r55;
mad.lo.s32 %r57, %r56, %r23, %r12;
mul.wide.s32 %rd5, %r57, 4;
add.s64 %rd6, %rd4, %rd5;
mul.wide.s32 %rd8, %r51, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f17, [%rd9];
ld.global.f32 %f18, [%rd6];
fma.rn.f32 %f19, %f18, %f17, %f19;
add.s32 %r14, %r13, 1;
setp.lt.s32	%p7, %r14, %r20;
mov.u32 %r64, %r14;
@%p7 bra BB8_8;

BB8_9:
add.s32 %r15, %r10, 1;
setp.lt.s32	%p8, %r15, %r22;
mov.u32 %r63, %r15;
@%p8 bra BB8_5;

BB8_10:
add.s32 %r62, %r62, 1;
setp.lt.s32	%p9, %r62, %r21;
@%p9 bra BB8_3;

BB8_11:
cvta.to.global.u64 %rd10, %rd1;
mul.wide.s32 %rd11, %r1, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f19;

BB8_12:
ret;
}

.visible .entry _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii(
.param .u64 _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_0,
.param .u64 _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_1,
.param .u64 _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_2,
.param .u32 _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_3,
.param .u32 _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_4,
.param .u32 _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_5,
.param .u32 _ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_6
)
{
.local .align 4 .b8 __local_depot9[64];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<2>;
.reg .f32 %f<9>;
.reg .b32 %r<46>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot9;
cvta.local.u64 %SP, %rd28;
ld.param.u64 %rd7, [_ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_0];
ld.param.u64 %rd8, [_ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_1];
ld.param.u64 %rd9, [_ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_2];
ld.param.u32 %r10, [_ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_3];
ld.param.u32 %r7, [_ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_4];
ld.param.u32 %r8, [_ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_5];
ld.param.u32 %r9, [_ZN2ff19ForwardMaxPool_CudaEPfS0_PKfiiii_param_6];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
mul.lo.s32 %r14, %r7, %r10;
mul.lo.s32 %r15, %r14, %r8;
mul.lo.s32 %r2, %r15, %r9;
setp.le.s32	%p1, %r2, %r1;
@%p1 bra BB9_4;

cvta.to.global.u64 %rd1, %rd9;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd4, %rd11;
cvta.to.global.u64 %rd3, %rd8;
mul.lo.s32 %r16, %r8, %r7;
mul.lo.s32 %r17, %r16, %r9;
rem.s32 %r18, %r1, %r17;
sub.s32 %r3, %r1, %r18;
mul.lo.s32 %r19, %r9, %r8;
rem.s32 %r4, %r18, %r19;
sub.s32 %r5, %r18, %r4;
rem.s32 %r6, %r4, %r9;
mov.u64 %rd27, 0;
mov.pred %p2, 0;
@%p2 bra BB9_3;

BB9_2:
add.s64 %rd12, %rd4, %rd27;
mov.u16 %rs1, 0;
st.local.u8 [%rd12], %rs1;
add.s64 %rd27, %rd27, 1;
setp.lt.u64	%p3, %rd27, 64;
@%p3 bra BB9_2;

BB9_3:
mov.u32 %r20, 0;
st.local.u32 [%rd4], %r20;
mov.u32 %r21, 1;
st.local.u32 [%rd4+4], %r21;
st.local.u32 [%rd4+16], %r21;
st.local.u32 [%rd4+28], %r20;
st.local.u32 [%rd4+40], %r20;
st.local.u32 [%rd4+44], %r21;
st.local.u32 [%rd4+52], %r20;
st.local.u32 [%rd4+56], %r21;
shl.b32 %r22, %r9, 1;
st.local.u32 [%rd4+8], %r22;
add.s32 %r23, %r22, 1;
st.local.u32 [%rd4+12], %r23;
st.local.u32 [%rd4+20], %r22;
st.local.u32 [%rd4+24], %r23;
st.local.u32 [%rd4+32], %r22;
st.local.u32 [%rd4+36], %r23;
st.local.u32 [%rd4+48], %r23;
st.local.u32 [%rd4+60], %r22;
sub.s32 %r24, %r4, %r6;
shl.b32 %r25, %r6, 1;
add.s32 %r26, %r5, %r3;
add.s32 %r27, %r26, %r24;
shl.b32 %r28, %r27, 2;
add.s32 %r29, %r28, %r25;
shr.s32 %r30, %r2, 31;
shr.u32 %r31, %r30, 30;
add.s32 %r32, %r2, %r31;
and.b32 %r33, %r32, -4;
sub.s32 %r34, %r2, %r33;
mul.wide.s32 %rd13, %r34, 16;
add.s64 %rd14, %rd4, %rd13;
ld.local.u32 %r35, [%rd14];
add.s32 %r36, %r29, %r35;
mul.wide.s32 %rd15, %r36, 4;
add.s64 %rd16, %rd1, %rd15;
ld.local.u32 %r37, [%rd14+4];
add.s32 %r38, %r29, %r37;
mul.wide.s32 %rd17, %r38, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f1, [%rd18];
ld.global.f32 %f2, [%rd16];
setp.lt.vf32	%p4, %f2, %f1;
selp.vf32	%f3, %f1, %f2, %p4;
selp.b32	%r39, %r37, %r35, %p4;
ld.local.u32 %r40, [%rd14+8];
add.s32 %r41, %r40, %r29;
mul.wide.s32 %rd19, %r41, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f4, [%rd20];
setp.lt.vf32	%p5, %f3, %f4;
selp.vf32	%f5, %f4, %f3, %p5;
selp.b32	%r42, %r40, %r39, %p5;
ld.local.u32 %r43, [%rd14+12];
add.s32 %r44, %r43, %r29;
mul.wide.s32 %rd21, %r44, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f6, [%rd22];
setp.lt.vf32	%p6, %f5, %f6;
selp.vf32	%f7, %f6, %f5, %p6;
selp.b32	%r45, %r43, %r42, %p6;
cvt.rn.f32.s32	%f8, %r45;
mul.wide.s32 %rd23, %r1, 4;
add.s64 %rd24, %rd3, %rd23;
st.global.f32 [%rd24], %f8;
cvta.to.global.u64 %rd25, %rd7;
add.s64 %rd26, %rd25, %rd23;
st.global.f32 [%rd26], %f7;

BB9_4:
ret;
}

.visible .entry _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii(
.param .u64 _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_0,
.param .u64 _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_1,
.param .u64 _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_2,
.param .u32 _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_3,
.param .u32 _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_4,
.param .u32 _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_5,
.param .u32 _ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_6
)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<33>;
.reg .b64 %rd<20>;

ld.param.u64 %rd1, [_ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_0];
ld.param.u64 %rd2, [_ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_1];
ld.param.u64 %rd3, [_ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_2];
ld.param.u32 %r5, [_ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_3];
ld.param.u32 %r2, [_ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_4];
ld.param.u32 %r3, [_ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_5];
ld.param.u32 %r4, [_ZN2ff20BackwardMaxPool_CudaEPfPKfS2_iiii_param_6];
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
mul.lo.s32 %r9, %r2, %r5;
mul.lo.s32 %r10, %r9, %r3;
mul.lo.s32 %r11, %r10, %r4;
setp.le.s32	%p1, %r11, %r1;
@%p1 bra BB10_2;

cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd5, %rd2;
mul.lo.s32 %r12, %r3, %r2;
mul.lo.s32 %r13, %r12, %r4;
rem.s32 %r14, %r1, %r13;
sub.s32 %r15, %r1, %r14;
mul.lo.s32 %r16, %r4, %r3;
rem.s32 %r17, %r14, %r16;
sub.s32 %r18, %r14, %r17;
rem.s32 %r19, %r17, %r4;
sub.s32 %r20, %r17, %r19;
shl.b32 %r21, %r19, 1;
add.s32 %r22, %r18, %r15;
add.s32 %r23, %r22, %r20;
shl.b32 %r24, %r23, 2;
add.s32 %r25, %r24, %r21;
mul.wide.s32 %rd6, %r25, 4;
add.s64 %rd7, %rd4, %rd6;
mov.u32 %r26, 0;
st.global.u32 [%rd7], %r26;
add.s32 %r27, %r25, 1;
mul.wide.s32 %rd8, %r27, 4;
add.s64 %rd9, %rd4, %rd8;
st.global.u32 [%rd9], %r26;
shl.b32 %r28, %r4, 1;
add.s32 %r29, %r25, %r28;
mul.wide.s32 %rd10, %r29, 4;
add.s64 %rd11, %rd4, %rd10;
st.global.u32 [%rd11], %r26;
add.s32 %r30, %r29, 1;
mul.wide.s32 %rd12, %r30, 4;
add.s64 %rd13, %rd4, %rd12;
st.global.u32 [%rd13], %r26;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd15, %rd5, %rd14;
ld.global.f32 %f1, [%rd15];
cvta.to.global.u64 %rd16, %rd3;
add.s64 %rd17, %rd16, %rd14;
ld.global.f32 %f2, [%rd17];
cvt.rzi.s32.f32	%r31, %f2;
add.s32 %r32, %r25, %r31;
mul.wide.s32 %rd18, %r32, 4;
add.s64 %rd19, %rd4, %rd18;
st.global.f32 [%rd19], %f1;

BB10_2:
ret;
}

.visible .entry _ZN2ff16ForwardRelu_CudaEPfPKfi(
.param .u64 _ZN2ff16ForwardRelu_CudaEPfPKfi_param_0,
.param .u64 _ZN2ff16ForwardRelu_CudaEPfPKfi_param_1,
.param .u32 _ZN2ff16ForwardRelu_CudaEPfPKfi_param_2
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<6>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_ZN2ff16ForwardRelu_CudaEPfPKfi_param_0];
ld.param.u64 %rd2, [_ZN2ff16ForwardRelu_CudaEPfPKfi_param_1];
ld.param.u32 %r2, [_ZN2ff16ForwardRelu_CudaEPfPKfi_param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB11_2;

cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
mov.f32 %f2, 0f00000000;
max.vf32 %f3, %f1, %f2;
cvta.to.global.u64 %rd6, %rd1;
add.s64 %rd7, %rd6, %rd4;
st.global.f32 [%rd7], %f3;

BB11_2:
ret;
}

.visible .entry _ZN2ff17BackwardRelu_CudaEPfPKfS2_i(
.param .u64 _ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_0,
.param .u64 _ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_1,
.param .u64 _ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_2,
.param .u32 _ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<6>;
.reg .b32 %r<6>;
.reg .b64 %rd<14>;

ld.param.u64 %rd2, [_ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_0];
ld.param.u64 %rd3, [_ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_1];
ld.param.u64 %rd4, [_ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_2];
ld.param.u32 %r2, [_ZN2ff17BackwardRelu_CudaEPfPKfS2_i_param_3];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB12_4;

cvta.to.global.u64 %rd5, %rd4;
cvt.s64.s32	%rd1, %r1;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f4, [%rd7];
setp.lt.f32	%p2, %f4, 0f00000000;
mov.f32 %f5, 0f00000000;
@%p2 bra BB12_3;

cvta.to.global.u64 %rd8, %rd3;
shl.b64 %rd9, %rd1, 2;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f5, [%rd10];

BB12_3:
cvta.to.global.u64 %rd11, %rd2;
shl.b64 %rd12, %rd1, 2;
add.s64 %rd13, %rd11, %rd12;
st.global.f32 [%rd13], %f5;

BB12_4:
ret;
}

.visible .entry _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii(
.param .u64 _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_0,
.param .u64 _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_1,
.param .u32 _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_2,
.param .u64 _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_3,
.param .u64 _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_4,
.param .u32 _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_5,
.param .u32 _ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_6
)
{
.reg .pred %p<3>;
.reg .f32 %f<18>;
.reg .b32 %r<17>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_0];
ld.param.u64 %rd8, [_ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_1];
ld.param.u32 %r4, [_ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_2];
ld.param.u64 %rd9, [_ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_3];
ld.param.u64 %rd10, [_ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_4];
ld.param.u32 %r5, [_ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_5];
ld.param.u32 %r6, [_ZN2ff23ForwardBatchNorm2d_CudaEPfPKfiS2_S2_ii_param_6];
mul.lo.s32 %r1, %r6, %r5;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB13_3;

cvta.to.global.u64 %rd11, %rd7;
cvta.to.global.u64 %rd12, %rd10;
mov.u32 %r8, %nctaid.x;
mov.u32 %r9, %tid.x;
mov.u32 %r10, %ctaid.x;
shl.b32 %r11, %r10, 1;
cvta.to.global.u64 %rd13, %rd9;
mul.wide.s32 %rd14, %r11, 4;
add.s64 %rd15, %rd13, %rd14;
cvta.to.global.u64 %rd16, %rd8;
add.s64 %rd17, %rd16, %rd14;
cvt.rn.f32.s32	%f3, %r4;
ld.global.f32 %f4, [%rd17];
div.rn.f32 %f5, %f4, %f3;
add.s32 %r12, %r4, -1;
cvt.rn.f32.s32	%f6, %r12;
ld.global.f32 %f7, [%rd17+4];
div.rn.f32 %f8, %f7, %f6;
sqrt.rn.f32 %f9, %f8;
add.f32 %f10, %f9, 0f322BCC77;
rcp.rn.f32 %f11, %f10;
ld.global.f32 %f12, [%rd15];
mul.f32 %f1, %f12, %f11;
mul.f32 %f13, %f12, %f5;
mul.f32 %f14, %f13, %f11;
ld.global.f32 %f15, [%rd15+4];
sub.f32 %f2, %f15, %f14;
mad.lo.s32 %r14, %r8, %r9, %r10;
mul.lo.s32 %r15, %r1, %r14;
mul.wide.s32 %rd18, %r15, 4;
add.s64 %rd20, %rd11, %rd18;
add.s64 %rd19, %rd12, %rd18;
mov.u32 %r16, 0;

BB13_2:
ld.global.f32 %f16, [%rd19];
fma.rn.f32 %f17, %f1, %f16, %f2;
st.global.f32 [%rd20], %f17;
add.s64 %rd20, %rd20, 4;
add.s64 %rd19, %rd19, 4;
add.s32 %r16, %r16, 1;
setp.lt.s32	%p2, %r16, %r1;
@%p2 bra BB13_2;

BB13_3:
ret;
}

.visible .entry _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii(
.param .u64 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_0,
.param .u64 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_1,
.param .u64 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_2,
.param .u64 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_3,
.param .u64 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_4,
.param .u64 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_5,
.param .u32 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_6,
.param .u32 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_7
)
{
.reg .pred %p<12>;
.reg .f32 %f<45>;
.reg .b32 %r<45>;
.reg .b64 %rd<62>;

	.shared .align 4 .b8 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii$__cuda_local_var_93775_33_non_const_meanArr[1024];

	.shared .align 4 .b8 _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii$__cuda_local_var_93787_33_non_const_varianceArr[1024];

ld.param.u64 %rd23, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_0];
ld.param.u64 %rd24, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_1];
ld.param.u64 %rd25, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_2];
ld.param.u64 %rd26, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_3];
ld.param.u64 %rd27, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_4];
ld.param.u64 %rd28, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_5];
ld.param.u32 %r15, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_6];
ld.param.u32 %r16, [_ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii_param_7];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mul.lo.s32 %r3, %r16, %r15;
mov.u32 %r4, %tid.x;
cvt.s64.s32	%rd1, %r4;
mul.wide.s32 %rd29, %r4, 4;
mov.u64 %rd56, _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii$__cuda_local_var_93775_33_non_const_meanArr;
add.s64 %rd31, %rd56, %rd29;
mov.u32 %r41, 0;
st.shared.u32 [%rd31], %r41;
setp.lt.s32	%p2, %r3, 1;
@%p2 bra BB14_4;

cvt.u32.u64	%r19, %rd1;
mov.u32 %r20, %nctaid.x;
mad.lo.s32 %r21, %r20, %r19, %r2;
mul.lo.s32 %r23, %r3, %r21;
cvta.to.global.u64 %rd32, %rd28;
mul.wide.s32 %rd33, %r23, 4;
add.s64 %rd55, %rd32, %rd33;
mov.u32 %r40, 0;
mov.f32 %f37, 0f00000000;

BB14_2:
ld.global.f32 %f18, [%rd55];
add.f32 %f37, %f18, %f37;
add.s64 %rd55, %rd55, 4;
add.s32 %r40, %r40, 1;
setp.lt.s32	%p3, %r40, %r3;
@%p3 bra BB14_2;

mov.u64 %rd35, _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii$__cuda_local_var_93775_33_non_const_meanArr;
add.s64 %rd36, %rd35, %rd29;
st.shared.f32 [%rd36], %f37;

BB14_4:
bar.sync 0;
mov.f32 %f39, 0f00000000;
mov.f32 %f40, %f39;
setp.lt.s32	%p4, %r1, 1;
@%p4 bra BB14_6;

BB14_5:
ld.shared.f32 %f21, [%rd56];
add.f32 %f40, %f40, %f21;
add.s64 %rd56, %rd56, 4;
add.s32 %r41, %r41, 1;
setp.lt.s32	%p5, %r41, %r1;
mov.f32 %f39, %f40;
@%p5 bra BB14_5;

BB14_6:
mul.lo.s32 %r26, %r3, %r1;
cvt.rn.f32.s32	%f6, %r26;
div.rn.f32 %f7, %f39, %f6;
shl.b64 %rd38, %rd1, 2;
mov.u64 %rd58, _ZN2ff29ForwardBatchNorm2d_Train_CudaILi256EEEvPfS1_S1_S1_PKfS3_ii$__cuda_local_var_93787_33_non_const_varianceArr;
add.s64 %rd7, %rd58, %rd38;
mov.u32 %r43, 0;
st.shared.u32 [%rd7], %r43;
@%p2 bra BB14_10;

mov.u32 %r30, %nctaid.x;
mad.lo.s32 %r31, %r30, %r4, %r2;
mul.lo.s32 %r32, %r3, %r31;
cvta.to.global.u64 %rd40, %rd28;
mul.wide.s32 %rd41, %r32, 4;
add.s64 %rd57, %rd40, %rd41;
mov.u32 %r42, 0;
mov.f32 %f41, 0f00000000;

BB14_8:
ld.global.f32 %f23, [%rd57];
sub.f32 %f24, %f23, %f7;
fma.rn.f32 %f41, %f24, %f24, %f41;
add.s64 %rd57, %rd57, 4;
add.s32 %r42, %r42, 1;
setp.lt.s32	%p7, %r42, %r3;
@%p7 bra BB14_8;

st.shared.f32 [%rd7], %f41;

BB14_10:
setp.gt.s32	%p1, %r1, 0;
bar.sync 0;
mov.f32 %f43, 0f00000000;
mov.f32 %f44, %f43;
@!%p1 bra BB14_12;
bra.uni BB14_11;

BB14_11:
ld.shared.f32 %f27, [%rd58];
add.f32 %f44, %f44, %f27;
add.s64 %rd58, %rd58, 4;
add.s32 %r43, %r43, 1;
setp.lt.s32	%p8, %r43, %r1;
mov.f32 %f43, %f44;
@%p8 bra BB14_11;

BB14_12:
shl.b32 %r34, %r2, 1;
cvt.s64.s32	%rd13, %r34;
div.rn.f32 %f13, %f43, %f6;
@%p2 bra BB14_15;

cvta.to.global.u64 %rd43, %rd27;
shl.b64 %rd44, %rd13, 2;
add.s64 %rd45, %rd43, %rd44;
ld.global.f32 %f14, [%rd45];
ld.global.f32 %f15, [%rd45+4];
sqrt.rn.f32 %f28, %f13;
add.f32 %f16, %f28, 0f322BCC77;
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r38, %r37, %r4, %r2;
mul.lo.s32 %r39, %r3, %r38;
cvta.to.global.u64 %rd46, %rd26;
mul.wide.s32 %rd47, %r39, 4;
add.s64 %rd61, %rd46, %rd47;
cvta.to.global.u64 %rd48, %rd25;
add.s64 %rd60, %rd48, %rd47;
cvta.to.global.u64 %rd49, %rd28;
add.s64 %rd59, %rd49, %rd47;
mov.u32 %r44, 0;

BB14_14:
ld.global.f32 %f29, [%rd59];
sub.f32 %f30, %f29, %f7;
div.rn.f32 %f31, %f30, %f16;
st.global.f32 [%rd60], %f31;
fma.rn.f32 %f32, %f14, %f31, %f15;
st.global.f32 [%rd61], %f32;
add.s64 %rd61, %rd61, 4;
add.s64 %rd60, %rd60, 4;
add.s64 %rd59, %rd59, 4;
add.s32 %r44, %r44, 1;
setp.lt.s32	%p10, %r44, %r3;
@%p10 bra BB14_14;

BB14_15:
setp.ne.s32	%p11, %r4, 0;
@%p11 bra BB14_17;

cvta.to.global.u64 %rd50, %rd23;
shl.b64 %rd51, %rd13, 2;
add.s64 %rd52, %rd50, %rd51;
st.global.f32 [%rd52], %f7;
st.global.f32 [%rd52+4], %f13;
cvta.to.global.u64 %rd53, %rd24;
add.s64 %rd54, %rd53, %rd51;
ld.global.f32 %f33, [%rd54];
add.f32 %f34, %f7, %f33;
ld.global.f32 %f35, [%rd54+4];
st.global.f32 [%rd54], %f34;
add.f32 %f36, %f13, %f35;
st.global.f32 [%rd54+4], %f36;

BB14_17:
ret;
}

.visible .entry _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii(
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_0,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_1,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_2,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_3,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_4,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_5,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_6,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_7,
.param .u64 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_8,
.param .u32 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_9,
.param .u32 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_10
)
{
.reg .pred %p<15>;
.reg .f32 %f<90>;
.reg .b32 %r<67>;
.reg .b64 %rd<102>;

	.shared .align 4 .b8 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93945_33_non_const_alphaArr[1024];

	.shared .align 4 .b8 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93945_55_non_const_betaArr[1024];

	.shared .align 4 .b8 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93964_33_non_const_varianceGarr[1024];

	.shared .align 4 .b8 _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93979_33_non_const_meanGarr[1024];

ld.param.u64 %rd44, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_0];
ld.param.u64 %rd45, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_1];
ld.param.u64 %rd46, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_2];
ld.param.u64 %rd47, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_3];
ld.param.u64 %rd48, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_4];
ld.param.u64 %rd49, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_5];
ld.param.u64 %rd50, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_6];
ld.param.u64 %rd51, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_7];
ld.param.u64 %rd52, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_8];
ld.param.u32 %r19, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_9];
ld.param.u32 %r20, [_ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii_param_10];
mul.lo.s32 %r1, %r20, %r19;
mov.u32 %r2, %ntid.x;
mul.lo.s32 %r3, %r1, %r2;
mov.u32 %r21, %tid.x;
cvt.s64.s32	%rd1, %r21;
mul.wide.s32 %rd53, %r21, 4;
mov.u64 %rd92, _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93945_33_non_const_alphaArr;
add.s64 %rd2, %rd92, %rd53;
mov.u32 %r61, 0;
st.shared.u32 [%rd2], %r61;
mov.u64 %rd93, _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93945_55_non_const_betaArr;
add.s64 %rd3, %rd93, %rd53;
st.shared.u32 [%rd3], %r61;
setp.lt.s32	%p3, %r1, 1;
@%p3 bra BB15_4;

cvta.to.global.u64 %rd56, %rd50;
cvta.to.global.u64 %rd57, %rd52;
cvt.u32.u64	%r24, %rd1;
mov.u32 %r25, %ctaid.x;
shl.b32 %r26, %r25, 1;
cvta.to.global.u64 %rd58, %rd48;
mul.wide.s32 %rd59, %r26, 4;
add.s64 %rd4, %rd58, %rd59;
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r28, %r27, %r24, %r25;
mul.lo.s32 %r30, %r1, %r28;
cvta.to.global.u64 %rd60, %rd45;
mul.wide.s32 %rd61, %r30, 4;
add.s64 %rd91, %rd60, %rd61;
add.s64 %rd90, %rd56, %rd61;
add.s64 %rd89, %rd57, %rd61;
mov.u32 %r60, 0;
mov.f32 %f75, 0f00000000;
mov.f32 %f74, %f75;

BB15_2:
ld.global.f32 %f30, [%rd90];
ld.global.f32 %f31, [%rd89];
fma.rn.f32 %f75, %f31, %f30, %f75;
add.f32 %f74, %f31, %f74;
ld.global.f32 %f32, [%rd4];
mul.f32 %f33, %f31, %f32;
st.global.f32 [%rd91], %f33;
add.s64 %rd91, %rd91, 4;
add.s64 %rd90, %rd90, 4;
add.s64 %rd89, %rd89, 4;
add.s32 %r60, %r60, 1;
setp.lt.s32	%p4, %r60, %r1;
@%p4 bra BB15_2;

st.shared.f32 [%rd2], %f75;
st.shared.f32 [%rd3], %f74;

BB15_4:
bar.sync 0;
mov.f32 %f80, 0f00000000;
mov.f32 %f77, %f80;
mov.f32 %f81, %f80;
mov.f32 %f78, %f80;
setp.lt.s32	%p5, %r2, 1;
@%p5 bra BB15_6;

BB15_5:
ld.shared.f32 %f38, [%rd92];
add.f32 %f81, %f81, %f38;
ld.shared.f32 %f39, [%rd93];
add.f32 %f78, %f78, %f39;
add.s64 %rd93, %rd93, 4;
add.s64 %rd92, %rd92, 4;
add.s32 %r61, %r61, 1;
setp.lt.s32	%p6, %r61, %r2;
mov.f32 %f77, %f78;
mov.f32 %f80, %f81;
@%p6 bra BB15_5;

BB15_6:
cvta.to.global.u64 %rd64, %rd51;
cvta.to.global.u64 %rd65, %rd44;
mov.u32 %r32, %ctaid.x;
shl.b32 %r8, %r32, 1;
cvt.s64.s32	%rd18, %r8;
mul.wide.s32 %rd66, %r8, 4;
add.s64 %rd67, %rd65, %rd66;
st.global.f32 [%rd67], %f80;
st.global.f32 [%rd67+4], %f77;
shl.b64 %rd68, %rd1, 2;
mov.u64 %rd96, _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93964_33_non_const_varianceGarr;
add.s64 %rd19, %rd96, %rd68;
mov.u32 %r63, 0;
st.shared.u32 [%rd19], %r63;
add.s64 %rd70, %rd64, %rd66;
ld.global.f32 %f11, [%rd70];
ld.global.f32 %f12, [%rd70+4];
@%p3 bra BB15_10;

add.f32 %f41, %f12, 0f322BCC77;
lg2.approx.f32 %f42, %f41;
mul.f32 %f43, %f42, 0fBFC00000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f13, %f44, 0fBF000000;
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r39, %r37, %r21, %r32;
mul.lo.s32 %r40, %r1, %r39;
cvta.to.global.u64 %rd71, %rd49;
mul.wide.s32 %rd72, %r40, 4;
add.s64 %rd95, %rd71, %rd72;
cvta.to.global.u64 %rd73, %rd45;
add.s64 %rd94, %rd73, %rd72;
mov.u32 %r62, 0;
mov.f32 %f82, 0f00000000;

BB15_8:
ld.global.f32 %f45, [%rd95];
sub.f32 %f46, %f45, %f11;
ld.global.f32 %f47, [%rd94];
mul.f32 %f48, %f47, %f46;
fma.rn.f32 %f82, %f13, %f48, %f82;
add.s64 %rd95, %rd95, 4;
add.s64 %rd94, %rd94, 4;
add.s32 %r62, %r62, 1;
setp.lt.s32	%p8, %r62, %r1;
@%p8 bra BB15_8;

st.shared.f32 [%rd19], %f82;

BB15_10:
setp.gt.s32	%p1, %r2, 0;
bar.sync 0;
mov.f32 %f84, 0f00000000;
mov.f32 %f85, %f84;
@!%p1 bra BB15_12;
bra.uni BB15_11;

BB15_11:
ld.shared.f32 %f51, [%rd96];
add.f32 %f85, %f85, %f51;
add.s64 %rd96, %rd96, 4;
add.s32 %r63, %r63, 1;
setp.lt.s32	%p9, %r63, %r2;
mov.f32 %f84, %f85;
@%p9 bra BB15_11;

BB15_12:
add.s32 %r42, %r8, 1;
cvta.to.global.u64 %rd75, %rd46;
mul.wide.s32 %rd76, %r42, 4;
add.s64 %rd28, %rd75, %rd76;
st.global.f32 [%rd28], %f84;
mov.u64 %rd99, _ZN2ff24BackwardBatchNorm2d_CudaILi256EEEvPfS1_S1_S1_PKfS3_S3_S3_S3_ii$__cuda_local_var_93979_33_non_const_meanGarr;
add.s64 %rd29, %rd99, %rd68;
mov.u32 %r65, 0;
st.shared.u32 [%rd29], %r65;
sqrt.rn.f32 %f52, %f12;
add.f32 %f53, %f52, 0f322BCC77;
rcp.rn.f32 %f19, %f53;
@%p3 bra BB15_16;

cvt.rn.f32.s32	%f20, %r3;
mov.u32 %r46, %nctaid.x;
mad.lo.s32 %r48, %r46, %r21, %r32;
mul.lo.s32 %r50, %r1, %r48;
cvta.to.global.u64 %rd79, %rd49;
mul.wide.s32 %rd80, %r50, 4;
add.s64 %rd98, %rd79, %rd80;
cvta.to.global.u64 %rd81, %rd45;
add.s64 %rd97, %rd81, %rd80;
mov.u32 %r64, 0;
mov.f32 %f86, 0f00000000;

BB15_14:
ld.global.f32 %f55, [%rd97];
mul.f32 %f56, %f19, %f55;
ld.global.f32 %f57, [%rd98];
sub.f32 %f58, %f57, %f11;
mul.f32 %f59, %f58, 0fC0000000;
div.rn.f32 %f60, %f59, %f20;
mul.f32 %f61, %f84, %f60;
sub.f32 %f62, %f61, %f56;
add.f32 %f86, %f86, %f62;
add.s64 %rd98, %rd98, 4;
add.s64 %rd97, %rd97, 4;
add.s32 %r64, %r64, 1;
setp.lt.s32	%p11, %r64, %r1;
@%p11 bra BB15_14;

st.shared.f32 [%rd29], %f86;

BB15_16:
bar.sync 0;
mov.f32 %f88, 0f00000000;
mov.f32 %f89, %f88;
@!%p1 bra BB15_18;
bra.uni BB15_17;

BB15_17:
ld.shared.f32 %f65, [%rd99];
add.f32 %f89, %f89, %f65;
add.s64 %rd99, %rd99, 4;
add.s32 %r65, %r65, 1;
setp.lt.s32	%p12, %r65, %r2;
mov.f32 %f88, %f89;
@%p12 bra BB15_17;

BB15_18:
st.global.f32 [%rd28+-4], %f88;
cvt.rn.f32.s32	%f26, %r3;
@%p3 bra BB15_21;

div.rn.f32 %f27, %f88, %f26;
mov.u32 %r55, %nctaid.x;
mad.lo.s32 %r57, %r55, %r21, %r32;
mul.lo.s32 %r58, %r1, %r57;
cvta.to.global.u64 %rd83, %rd49;
mul.wide.s32 %rd84, %r58, 4;
add.s64 %rd101, %rd83, %rd84;
cvta.to.global.u64 %rd85, %rd45;
add.s64 %rd100, %rd85, %rd84;
mov.u32 %r66, 0;

BB15_20:
ld.global.f32 %f66, [%rd100];
ld.global.f32 %f67, [%rd101];
sub.f32 %f68, %f67, %f11;
add.f32 %f69, %f68, %f68;
div.rn.f32 %f70, %f69, %f26;
mul.f32 %f71, %f84, %f70;
fma.rn.f32 %f72, %f19, %f66, %f71;
add.f32 %f73, %f27, %f72;
st.global.f32 [%rd100], %f73;
add.s64 %rd101, %rd101, 4;
add.s64 %rd100, %rd100, 4;
add.s32 %r66, %r66, 1;
setp.lt.s32	%p14, %r66, %r1;
@%p14 bra BB15_20;

BB15_21:
cvta.to.global.u64 %rd86, %rd47;
shl.b64 %rd87, %rd18, 2;
add.s64 %rd88, %rd86, %rd87;
mov.u32 %r59, 0;
st.global.u32 [%rd88], %r59;
st.global.u32 [%rd88+4], %r59;
ret;
}

.visible .entry _ZN2ff12Dropout_CudaEPfPKfS2_i(
.param .u64 _ZN2ff12Dropout_CudaEPfPKfS2_i_param_0,
.param .u64 _ZN2ff12Dropout_CudaEPfPKfS2_i_param_1,
.param .u64 _ZN2ff12Dropout_CudaEPfPKfS2_i_param_2,
.param .u32 _ZN2ff12Dropout_CudaEPfPKfS2_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<6>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_ZN2ff12Dropout_CudaEPfPKfS2_i_param_0];
ld.param.u64 %rd2, [_ZN2ff12Dropout_CudaEPfPKfS2_i_param_1];
ld.param.u64 %rd3, [_ZN2ff12Dropout_CudaEPfPKfS2_i_param_2];
ld.param.u32 %r2, [_ZN2ff12Dropout_CudaEPfPKfS2_i_param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB16_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd3;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd6];
mul.f32 %f3, %f2, %f1;
cvta.to.global.u64 %rd9, %rd1;
add.s64 %rd10, %rd9, %rd5;
st.global.f32 [%rd10], %f3;

BB16_2:
ret;
}

.visible .entry _ZN2ff20ForwardQuatNorm_CudaEPfPKfii(
.param .u64 _ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_0,
.param .u64 _ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_1,
.param .u32 _ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_2,
.param .u32 _ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<15>;
.reg .b32 %r<12>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_0];
ld.param.u64 %rd2, [_ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_1];
ld.param.u32 %r2, [_ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_2];
ld.param.u32 %r3, [_ZN2ff20ForwardQuatNorm_CudaEPfPKfii_param_3];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r4, %r5, %r6;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB17_2;

cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
rem.s32 %r7, %r1, %r2;
sub.s32 %r8, %r1, %r7;
shl.b32 %r9, %r8, 2;
shl.b32 %r10, %r7, 2;
add.s32 %r11, %r9, %r10;
mul.wide.s32 %rd5, %r11, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
ld.global.f32 %f2, [%rd6+4];
mul.f32 %f3, %f2, %f2;
fma.rn.f32 %f4, %f1, %f1, %f3;
ld.global.f32 %f5, [%rd6+8];
fma.rn.f32 %f6, %f5, %f5, %f4;
ld.global.f32 %f7, [%rd6+12];
fma.rn.f32 %f8, %f7, %f7, %f6;
sqrt.rn.f32 %f9, %f8;
add.f32 %f10, %f9, 0f322BCC77;
div.rn.f32 %f11, %f1, %f10;
add.s64 %rd7, %rd3, %rd5;
st.global.f32 [%rd7], %f11;
div.rn.f32 %f12, %f2, %f10;
st.global.f32 [%rd7+4], %f12;
div.rn.f32 %f13, %f5, %f10;
st.global.f32 [%rd7+8], %f13;
div.rn.f32 %f14, %f7, %f10;
st.global.f32 [%rd7+12], %f14;

BB17_2:
ret;
}

.visible .entry _ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii(
.param .u64 _ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_0,
.param .u64 _ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_1,
.param .u64 _ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_2,
.param .u32 _ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_3,
.param .u32 _ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_4
)
{
.reg .pred %p<19>;
.reg .f32 %f<181>;
.reg .b32 %r<35>;
.reg .b64 %rd<19>;

ld.param.u64 %rd4, [_ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_1];
ld.param.u64 %rd5, [_ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_2];
ld.param.u32 %r2, [_ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_3];
ld.param.u32 %r3, [_ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_4];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r4, %r5, %r6;
setp.ge.s32	%p2, %r1, %r3;
@%p2 bra BB18_13;

cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd7, %rd4;
rem.s32 %r7, %r1, %r2;
sub.s32 %r8, %r1, %r7;
shl.b32 %r9, %r8, 2;
shl.b32 %r10, %r7, 2;
add.s32 %r11, %r9, %r10;
mul.wide.s32 %rd8, %r11, 4;
add.s64 %rd9, %rd7, %rd8;
add.s64 %rd10, %rd6, %rd8;
ld.global.f32 %f1, [%rd10];
ld.global.f32 %f2, [%rd10+4];
ld.global.f32 %f3, [%rd10+8];
ld.global.f32 %f4, [%rd10+12];
ld.global.f32 %f5, [%rd9];
mul.f32 %f6, %f5, %f5;
ld.global.f32 %f7, [%rd9+4];
mul.f32 %f8, %f7, %f7;
add.f32 %f30, %f6, %f8;
ld.global.f32 %f9, [%rd9+8];
mul.f32 %f10, %f9, %f9;
add.f32 %f31, %f30, %f10;
ld.global.f32 %f11, [%rd9+12];
mul.f32 %f12, %f11, %f11;
add.f32 %f32, %f31, %f12;
add.f32 %f33, %f32, 0f322BCC77;
mov.f32 %f34, 0fBF400000;
cvt.rzi.f32.f32	%f35, %f34;
fma.rn.f32 %f36, %f35, 0fC0000000, 0fBFC00000;
abs.f32 %f13, %f36;
abs.f32 %f14, %f33;
setp.lt.f32	%p3, %f14, 0f00800000;
mul.f32 %f37, %f14, 0f4B800000;
selp.f32	%f38, 0fC3170000, 0fC2FE0000, %p3;
selp.f32	%f39, %f37, %f14, %p3;
mov.b32 %r13, %f39;
and.b32 %r14, %r13, 8388607;
or.b32 %r15, %r14, 1065353216;
mov.b32 %f40, %r15;
shr.u32 %r16, %r13, 23;
cvt.rn.f32.u32	%f41, %r16;
add.f32 %f42, %f38, %f41;
setp.gt.f32	%p4, %f40, 0f3FB504F3;
mul.f32 %f43, %f40, 0f3F000000;
add.f32 %f44, %f42, 0f3F800000;
selp.f32	%f45, %f43, %f40, %p4;
selp.f32	%f46, %f44, %f42, %p4;
add.f32 %f47, %f45, 0fBF800000;
add.f32 %f27, %f45, 0f3F800000;

	rcp.approx.ftz.f32 %f26,%f27;

	add.f32 %f48, %f47, %f47;
mul.f32 %f49, %f26, %f48;
mul.f32 %f50, %f49, %f49;
mov.f32 %f51, 0f3C4CAF63;
mov.f32 %f52, 0f3B18F0FE;
fma.rn.f32 %f53, %f52, %f50, %f51;
mov.f32 %f54, 0f3DAAAABD;
fma.rn.f32 %f55, %f53, %f50, %f54;
mul.rn.f32 %f56, %f55, %f50;
mul.rn.f32 %f57, %f56, %f49;
sub.f32 %f58, %f47, %f49;
neg.f32 %f59, %f49;
add.f32 %f60, %f58, %f58;
fma.rn.f32 %f61, %f59, %f47, %f60;
mul.rn.f32 %f62, %f26, %f61;
add.f32 %f63, %f57, %f49;
sub.f32 %f64, %f49, %f63;
add.f32 %f65, %f57, %f64;
add.f32 %f66, %f62, %f65;
add.f32 %f67, %f63, %f66;
sub.f32 %f68, %f63, %f67;
add.f32 %f69, %f66, %f68;
mov.f32 %f70, 0f3F317200;
mul.rn.f32 %f71, %f46, %f70;
mov.f32 %f72, 0f35BFBE8E;
mul.rn.f32 %f73, %f46, %f72;
add.f32 %f74, %f71, %f67;
sub.f32 %f75, %f71, %f74;
add.f32 %f76, %f67, %f75;
add.f32 %f77, %f69, %f76;
add.f32 %f78, %f73, %f77;
add.f32 %f79, %f74, %f78;
sub.f32 %f80, %f74, %f79;
add.f32 %f81, %f78, %f80;
mov.f32 %f82, 0fBFC00000;
mul.rn.f32 %f83, %f82, %f79;
neg.f32 %f84, %f83;
fma.rn.f32 %f85, %f82, %f79, %f84;
fma.rn.f32 %f86, %f82, %f81, %f85;
mov.f32 %f87, 0f00000000;
fma.rn.f32 %f88, %f87, %f79, %f86;
add.rn.f32 %f89, %f83, %f88;
neg.f32 %f90, %f89;
add.rn.f32 %f91, %f83, %f90;
add.rn.f32 %f92, %f91, %f88;
mov.b32 %r17, %f89;
setp.eq.s32	%p5, %r17, 1118925336;
add.s32 %r18, %r17, -1;
mov.b32 %f93, %r18;
add.f32 %f94, %f92, 0f37000000;
selp.f32	%f95, %f93, %f89, %p5;
selp.f32	%f15, %f94, %f92, %p5;
mul.f32 %f96, %f95, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f97, %f96;
mov.f32 %f98, 0fBF317200;
fma.rn.f32 %f99, %f97, %f98, %f95;
mov.f32 %f100, 0fB5BFBE8E;
fma.rn.f32 %f101, %f97, %f100, %f99;
mul.f32 %f29, %f101, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f28,%f29;

	add.f32 %f102, %f97, 0f00000000;
ex2.approx.f32 %f103, %f102;
mul.f32 %f104, %f28, %f103;
setp.lt.f32	%p6, %f95, 0fC2D20000;
selp.f32	%f105, 0f00000000, %f104, %p6;
setp.gt.f32	%p7, %f95, 0f42D20000;
selp.f32	%f179, 0f7F800000, %f105, %p7;
setp.eq.f32	%p8, %f179, 0f7F800000;
@%p8 bra BB18_3;

fma.rn.f32 %f179, %f179, %f15, %f179;

BB18_3:
setp.lt.f32	%p9, %f33, 0f00000000;
setp.eq.f32	%p10, %f13, 0f3F800000;
and.pred %p1, %p9, %p10;
mov.b32 %r19, %f179;
xor.b32 %r20, %r19, -2147483648;
mov.b32 %f110, %r20;
selp.f32	%f180, %f110, %f179, %p1;
setp.eq.f32	%p11, %f33, 0f00000000;
@%p11 bra BB18_6;
bra.uni BB18_4;

BB18_6:
add.f32 %f121, %f33, %f33;
mov.b32 %r21, %f121;
or.b32 %r22, %r21, 2139095040;
mov.b32 %f122, %r22;
selp.f32	%f180, %f122, 0f7F800000, %p10;
bra.uni BB18_7;

BB18_4:
setp.geu.f32	%p12, %f33, 0f00000000;
@%p12 bra BB18_7;

mov.f32 %f175, 0fBFC00000;
cvt.rzi.f32.f32	%f116, %f175;
setp.neu.f32	%p13, %f116, 0fBFC00000;
selp.f32	%f180, 0f7FFFFFFF, %f180, %p13;

BB18_7:
abs.f32 %f176, %f33;
add.f32 %f123, %f176, 0f3FC00000;
mov.b32 %r23, %f123;
setp.lt.s32	%p15, %r23, 2139095040;
@%p15 bra BB18_12;

abs.f32 %f177, %f33;
setp.gtu.f32	%p16, %f177, 0f7F800000;
@%p16 bra BB18_11;
bra.uni BB18_9;

BB18_11:
add.f32 %f180, %f33, 0fBFC00000;
bra.uni BB18_12;

BB18_9:
abs.f32 %f178, %f33;
setp.neu.f32	%p17, %f178, 0f7F800000;
@%p17 bra BB18_12;

selp.f32	%f180, 0f80000000, 0f00000000, %p1;

BB18_12:
mov.u32 %r34, %tid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r32, %ntid.x;
ld.param.u32 %r31, [_ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_3];
mad.lo.s32 %r30, %r32, %r33, %r34;
rem.s32 %r29, %r30, %r31;
shl.b32 %r28, %r29, 2;
sub.s32 %r27, %r30, %r29;
shl.b32 %r26, %r27, 2;
add.s32 %r25, %r26, %r28;
mul.f32 %f174, %f5, %f5;
add.s32 %r24, %r25, 1;
cvt.s64.s32	%rd18, %r24;
mul.f32 %f173, %f7, %f7;
cvt.s64.s32	%rd17, %r25;
ld.param.u64 %rd16, [_ZN2ff21BackwardQuatNorm_CudaEPfPKfS2_ii_param_0];
mul.f32 %f172, %f7, %f7;
mul.f32 %f171, %f9, %f9;
add.f32 %f170, %f174, %f172;
mul.f32 %f169, %f11, %f11;
add.f32 %f168, %f170, %f171;
add.f32 %f167, %f168, %f169;
setp.eq.f32	%p18, %f33, 0f3F800000;
selp.f32	%f132, 0f3F800000, %f180, %p18;
fma.rn.f32 %f133, %f174, %f1, 0f00000000;
mul.f32 %f134, %f5, %f7;
fma.rn.f32 %f135, %f134, %f2, %f133;
mul.f32 %f136, %f5, %f9;
fma.rn.f32 %f137, %f136, %f3, %f135;
mul.f32 %f138, %f5, %f11;
fma.rn.f32 %f139, %f138, %f4, %f137;
mul.f32 %f140, %f167, %f1;
sub.f32 %f141, %f140, %f139;
mul.f32 %f142, %f132, %f141;
cvta.to.global.u64 %rd11, %rd16;
shl.b64 %rd12, %rd17, 2;
add.s64 %rd13, %rd11, %rd12;
st.global.f32 [%rd13], %f142;
fma.rn.f32 %f143, %f134, %f1, 0f00000000;
fma.rn.f32 %f144, %f172, %f2, %f143;
mul.f32 %f145, %f7, %f9;
fma.rn.f32 %f146, %f145, %f3, %f144;
mul.f32 %f147, %f7, %f11;
fma.rn.f32 %f148, %f147, %f4, %f146;
mul.f32 %f149, %f167, %f2;
sub.f32 %f150, %f149, %f148;
mul.f32 %f151, %f132, %f150;
shl.b64 %rd14, %rd18, 2;
add.s64 %rd15, %rd11, %rd14;
st.global.f32 [%rd15], %f151;
fma.rn.f32 %f152, %f136, %f1, 0f00000000;
fma.rn.f32 %f153, %f145, %f2, %f152;
fma.rn.f32 %f154, %f171, %f3, %f153;
mul.f32 %f155, %f9, %f11;
fma.rn.f32 %f156, %f155, %f4, %f154;
mul.f32 %f157, %f167, %f3;
sub.f32 %f158, %f157, %f156;
mul.f32 %f159, %f132, %f158;
st.global.f32 [%rd15+4], %f159;
fma.rn.f32 %f160, %f138, %f1, 0f00000000;
fma.rn.f32 %f161, %f147, %f2, %f160;
fma.rn.f32 %f162, %f155, %f3, %f161;
fma.rn.f32 %f163, %f169, %f4, %f162;
mul.f32 %f164, %f167, %f4;
sub.f32 %f165, %f164, %f163;
mul.f32 %f166, %f132, %f165;
st.global.f32 [%rd15+8], %f166;

BB18_13:
ret;
}

.visible .entry _ZN2ff19ForwardSoftmax_CudaEPfPKfii(
.param .u64 _ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_0,
.param .u64 _ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_1,
.param .u32 _ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_2,
.param .u32 _ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_3
)
{
.reg .pred %p<12>;
.reg .f32 %f<44>;
.reg .b32 %r<26>;
.reg .b64 %rd<27>;

ld.param.u64 %rd14, [_ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_0];
ld.param.u64 %rd15, [_ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_1];
ld.param.u32 %r12, [_ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_2];
ld.param.u32 %r11, [_ZN2ff19ForwardSoftmax_CudaEPfPKfii_param_3];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.ge.s32	%p1, %r4, %r12;
@%p1 bra BB19_10;

mul.lo.s32 %r13, %r4, %r11;
mul.wide.s32 %rd16, %r13, 4;
add.s64 %rd17, %rd1, %rd16;
ld.global.f32 %f42, [%rd17];
setp.lt.s32	%p2, %r11, 2;
@%p2 bra BB19_4;

mul.lo.s32 %r16, %r11, %r4;
mul.wide.s32 %rd18, %r16, 4;
add.s64 %rd19, %rd18, %rd1;
add.s64 %rd23, %rd19, 4;
mov.u32 %r23, 1;

BB19_3:
ld.global.f32 %f8, [%rd23];
max.vf32 %f42, %f42, %f8;
add.s64 %rd23, %rd23, 4;
add.s32 %r23, %r23, 1;
setp.lt.s32	%p3, %r23, %r11;
@%p3 bra BB19_3;

BB19_4:
mov.f32 %f43, 0f00000000;
setp.lt.s32	%p4, %r11, 1;
@%p4 bra BB19_7;

mul.lo.s32 %r19, %r11, %r4;
mul.wide.s32 %rd20, %r19, 4;
add.s64 %rd24, %rd1, %rd20;
mov.f32 %f43, 0f00000000;
mov.u32 %r24, 0;

BB19_6:
ld.global.f32 %f13, [%rd24];
sub.vf32 %f14, %f13, %f42;
mul.vf32 %f15, %f14, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f16, %f15;
mov.f32 %f17, 0fBF317200;
fma.rn.vf32 %f18, %f16, %f17, %f14;
mov.f32 %f19, 0fB5BFBE8E;
fma.rn.vf32 %f20, %f16, %f19, %f18;
mul.vf32 %f12, %f20, 0f3FB8AA3B;

	ex2.approx.ftz.vf32 %f11,%f12;

	add.vf32 %f21, %f16, 0f00000000;
ex2.approx.vf32 %f22, %f21;
mul.vf32 %f23, %f11, %f22;
setp.lt.vf32	%p5, %f14, 0fC2D20000;
selp.vf32	%f24, 0f00000000, %f23, %p5;
setp.gt.vf32	%p6, %f14, 0f42D20000;
selp.vf32	%f25, 0f7F800000, %f24, %p6;
add.vf32 %f43, %f43, %f25;
add.s64 %rd24, %rd24, 4;
add.s32 %r24, %r24, 1;
setp.lt.s32	%p7, %r24, %r11;
@%p7 bra BB19_6;

BB19_7:
@%p4 bra BB19_10;

cvta.to.global.u64 %rd21, %rd14;
mul.lo.s32 %r22, %r11, %r4;
mul.wide.s32 %rd22, %r22, 4;
add.s64 %rd26, %rd21, %rd22;
add.s64 %rd25, %rd1, %rd22;
mov.u32 %r25, 0;

BB19_9:
ld.global.f32 %f28, [%rd25];
sub.vf32 %f29, %f28, %f42;
mul.vf32 %f30, %f29, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f31, %f30;
mov.f32 %f32, 0fBF317200;
fma.rn.vf32 %f33, %f31, %f32, %f29;
mov.f32 %f34, 0fB5BFBE8E;
fma.rn.vf32 %f35, %f31, %f34, %f33;
mul.vf32 %f27, %f35, 0f3FB8AA3B;

	ex2.approx.ftz.vf32 %f26,%f27;

	add.vf32 %f36, %f31, 0f00000000;
ex2.approx.vf32 %f37, %f36;
mul.vf32 %f38, %f26, %f37;
setp.lt.vf32	%p9, %f29, 0fC2D20000;
selp.vf32	%f39, 0f00000000, %f38, %p9;
setp.gt.vf32	%p10, %f29, 0f42D20000;
selp.vf32	%f40, 0f7F800000, %f39, %p10;
div.rn.vf32 %f41, %f40, %f43;
st.global.f32 [%rd26], %f41;
add.s64 %rd26, %rd26, 4;
add.s64 %rd25, %rd25, 4;
add.s32 %r25, %r25, 1;
setp.lt.s32	%p11, %r25, %r11;
@%p11 bra BB19_9;

BB19_10:
ret;
}

.visible .entry _ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii(
.param .u64 _ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_0,
.param .u64 _ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_1,
.param .u64 _ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_2,
.param .u32 _ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_3,
.param .u32 _ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<9>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_0];
ld.param.u64 %rd3, [_ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_1];
ld.param.u64 %rd4, [_ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_2];
ld.param.u32 %r2, [_ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_3];
ld.param.u32 %r3, [_ZN2ff20BackwardSoftmax_CudaEPfPKfS2_ii_param_4];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB20_3;

cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd3;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
add.s64 %rd1, %rd5, %rd7;
st.global.f32 [%rd1], %f1;
div.s32 %r7, %r1, %r2;
cvta.to.global.u64 %rd9, %rd4;
mul.wide.s32 %rd10, %r7, 4;
add.s64 %rd11, %rd9, %rd10;
rem.s32 %r8, %r1, %r2;
cvt.rn.f32.s32	%f2, %r8;
ld.global.f32 %f3, [%rd11];
setp.neu.f32	%p2, %f3, %f2;
@%p2 bra BB20_3;

add.f32 %f4, %f1, 0fBF800000;
st.global.f32 [%rd1], %f4;

BB20_3:
ret;
}

.visible .entry _ZN2ff19BackwardSumOfSquresEPfPKfS2_i(
.param .u64 _ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_0,
.param .u64 _ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_1,
.param .u64 _ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_2,
.param .u32 _ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<6>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_0];
ld.param.u64 %rd2, [_ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_1];
ld.param.u64 %rd3, [_ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_2];
ld.param.u32 %r2, [_ZN2ff19BackwardSumOfSquresEPfPKfS2_i_param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB21_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd3;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd6];
sub.f32 %f3, %f2, %f1;
add.f32 %f4, %f3, %f3;
cvta.to.global.u64 %rd9, %rd1;
add.s64 %rd10, %rd9, %rd5;
st.global.f32 [%rd10], %f4;

BB21_2:
ret;
}

